####################################################################################################
#  ,----------------------------------------------------------,
#  | Portfolio Greedy Search Player Syntax                    |
#  |----------------------------------------------------------|
#  | Player X PortfolioGreedySearch Seed Iterations Responses |
#  '----------------------------------------------------------'
####################################################################################################

# My experiment
# Player X KiterEMP NumEvoStates DoOfflineEvo(true=evolve/false=use last result) EvoSide(0=left, 1=right, 2=both)
# Player 0 KiterEMP 4 true 1
# Player 0 KiterEvo1 kiterEvo\wEvo1.txt
# Player 0 KiterEvo2 C:\SparCraft-Evo\bin\kiterEvo\wEvo2.txt
Player 0 PortfolioGreedySearchEvo 0 KiterEvo1 1 0

# Player 1 AttackClosest
# Player 1 AttackWeakest
# Player 1 KiterDPS
# Player 1 NOKDPS
# Player 1 Kiter_NOKDPS
Player 1 PortfolioGreedySearch 0 NOKDPS 1 0

##################################################
#  State StateSymmetric NumStates MaxX MaxY [UnitType UnitNum]+
#  State SeparatedState NumStates RandX RandY cx1 cy1 cx2 cy2 [UnitType UnitNum]+
##################################################
State SeparatedState 100 128 128 400 360 840 360 Protoss_Dragoon 50

# Sample SeparatedState States
# State SeparatedState 100 128 128 400 360 840 360 Zerg_Zergling 50
# State SeparatedState 100 128 128 400 360 840 360 Protoss_Dragoon 25 Protoss_Zealot 25
# State SeparatedState 100 128 128 400 360 840 360 Protoss_Dragoon 25 Terran_Marine 25
# State SeparatedState 100 128 128 400 360 840 360 Terran_Marine 25 Zerg_Zergling 25

# Sample Symmetric State States
# State StateSymmetric 100 128 128 Protoss_Dragoon 8
#State StateSymmetric 10 128 128 Zerg_Zergling 8
#State StateSymmetric 10 128 128 Protoss_Dragoon 16 Protoss_Zealot 16
#State StateSymmetric 10 128 128 Protoss_Dragoon 16 Terran_Marine 16
#State StateSymmetric 10 128 128 Terran_Marine 16 Zerg_Zergling 16


ResultsFile C:\SparCraft-Evo\bin\result\result true

Display true C:\SparCraft-Evo\starcraft_images
